
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://192.168.0.91:3306/nhpiboard
jdbc.username=piboard
jdbc.password=piboard
#jdbc.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/nhpiboard
#jdbc.username=root
#jdbc.password=admin
